.pgn {
    .board {
        width: 50vw;
        height: 50vw;
        border: black solid 1px;
        float: left;
        background-color: #white;

        > div {
            height: 12.5%;
            margin: 0;
            padding: 0;
        }

        .field {
            display: inline-block;
            width: 12.5%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 6.25vw;
            line-height: 100%;
            position: relative;
            //text-indent: -99999vw;
        }

        .field:before {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            width: 100%;
        }

        @-moz-document url-prefix() {
            .field {
                line-height: 125%;
            }
        }

        .black
        {
            /*background-image: url(/img/bf-pattern.svg);*/
            background-color: grey;
        }
        .wk:before { content: '\2654'; }
        .wq:before { content: '\2655'; }
        .wr:before { content: '\2656'; }
        .wb:before { content: '\2657'; }
        .wn:before { content: '\2658'; }
        .wp:before { content: '\2659'; }
        .bk:before { content: '\265A'; }
        .bq:before { content: '\265B'; }
        .br:before { content: '\265C'; }
        .bb:before { content: '\265D'; }
        .bn:before { content: '\265E'; }
        .bp:before { content: '\265F'; }
    }

    .moves {
        margin-left: 52vw;
        height: 50vw;
        overflow: auto;

        li {
            margin-left: 0.5em;

            span {
                margin-right: 0.5em;
                cursor: pointer;
            }

            span:hover {
                text-decoration: underline;
            }
        }
    }
}
